VITE_SUPABASE_PROJECT_ID="foimjjjjvawswocgamub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaW1qampqdmF3c3dvY2dhbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTc2MzgsImV4cCI6MjA4MzYzMzYzOH0.cjsiG4TG7h47fh3gGqPmCRBqLCW6tJs81Rt_lDWXvdc"
VITE_SUPABASE_URL="https://foimjjjjvawswocgamub.supabase.co"
